<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

<head>
    <style>
        .content {
            display: inline-block;
            margin: 100px 10px;
            text-align: center;
            background-color: #222222;
        }

        button {
            color: #ffffff;
            background-color: #3daee9;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: bold;
            padding: 5% 10%;
            font-size: 20px;
        }

        button:focus {
            background-color: #48b6ed;
            border-color: #48b6ed;
        }

        button:after {
            background-color: #2b92c5;
            border-color: #2b92c5;
            color: rgb(132, 132, 132);
        }

        button:disabled {
            background-color: rgb(44, 44, 44);
            color: rgb(132, 132, 132);
        }

        /* Text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 210, 210);
            font-size: 26px;
            margin-bottom: 5px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 210, 210);
            margin-bottom: 5px;
            font-size: 28px;
        }

        label,
        span {
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 210, 210);
            margin-bottom: 5px;
        }

        input {
            margin: 10px;
            font-size: 36px;
            max-width: 140px;
            display: inline-block;
        }

        select {
            margin: 10px;
            font-size: 36px;
            max-width: auto;
            display: inline-block;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .form-container label,
        .form-container input,
        .form-container select,
        .form-container button {
            margin-bottom: 10px;
        }

        /* Input Dialog */
        input[type="text"],
        input[type="number"],
        select {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(71, 71, 71, 130);
            border: 1px solid rgba(76, 76, 76, 130);
            border-radius: 8px;
            padding: 3px 3px;
            color: rgb(210, 210, 210);
        }

        input[type="text"]:hover,
        input[type="number"],
        select:hover {
            color: rgb(210, 210, 210);
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(76, 76, 76, 160);
            border: 1px solid rgba(71, 76, 88, 130);
        }

        input[type="text"]:focus,
        input[type="number"],
        select:focus {
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
            background-color: rgba(39, 39, 39, 160);
            border: 1px solid rgba(47, 50, 57, 130);
            color: rgb(132, 132, 132);
        }

        summary {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            margin-bottom: 10px;
            color: white;
        }

        details p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }

        table,
        td,
        th {
            border: 1px solid #bbb;
            text-align: left;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            border-collapse: collapse;
            width: 100%;
            color: white;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
    <title>Add Cutoff Sheet</title>
    <script>
        function validateForm() {
            var length = document.getElementById("length").value;
            var width = document.getElementById("width").value;
            var material = document.getElementById("material").value;
            var thickness = document.getElementById("thickness").value;

            if (length && width && material && thickness) {
                document.getElementById("addButton").disabled = false;
            } else {
                document.getElementById("addButton").disabled = true;
            }
        }
    </script>
</head>

<body class="content">
    <h1>Add Cutoff Sheet</h1>
    <form action="/add_cutoff_sheet" method="post">
        <label for="sheet_dim">Sheet Dimension:</label>
        <br>
        <div>
            <input type="number" step="0.001" id="length" name="length" placeholder="Length" oninput="validateForm()">
            <span>X</span>
            <input type="number" step="0.001" id="width" name="width" placeholder="Width" oninput="validateForm()">
        </div>

        <label for="thickness">Select Thickness:</label>
        <select id="thickness" name="thickness" oninput="validateForm()">
            <option value="" disabled selected>Select Thickness</option>
            {% for thickness in thicknesses %}
            <option value="{{ thickness }}">{{ thickness }}</option>
            {% endfor %}
        </select><br>

        <label for="material">Select Material:</label>
        <select id="material" name="material" oninput="validateForm()">
            <option value="" disabled selected>Select Material</option>
            {% for material in materials %}
            <option value="{{ material }}">{{ material }}</option>
            {% endfor %}
        </select><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" placeholder="1" value="1"><br>
        <button type="submit" id="addButton" disabled>Add</button>
    </form>
    <div style="margin-top: 50px;"></div>
    <h1>Current Cutoff Sheets:</h1>
    <table class="sortable">
        <thead>
            <tr>
                <th>Thickness</th>
                <th>Material</th>
                <th>len x wid</th>
                <th>DEL</th>
            </tr>
        </thead>
        <tbody>
            {% for sheet, sheet_data in cutoff_sheets.items() %}
            <tr>
                <td>{{ sheet_data['thickness'] }}</td>
                <td>{{ sheet_data['material'] }}</td>
                <td>{{ sheet_data['sheet_dimension'] }}</td>
                <td>
                    <form action="/delete_cutoff_sheet" method="post">
                        <input type="hidden" name="sheet_id" value="{{ sheet }}">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>