<!DOCTYPE html>
<html>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<head>
    <style>
        .content {
            display: inline-block;
            margin: 130px 10px;
            text-align: center;
            background-color: #222222;
        }
        button {
            color: #ffffff;
            background-color: #3daee9;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-weight: bold;
            padding: 5% 10%;
            font-size: 20px;
        }

        button:focus {
            background-color: #48b6ed;
            border-color: #48b6ed;
        }

        button:after {
            background-color: #2b92c5;
            border-color: #2b92c5;
            color: rgb(132, 132, 132);
        }

        /* Text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 210, 210);
            font-size: 26px;
            margin-bottom: 5px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 210, 210);
            margin-bottom: 5px;
            font-size: 28px;
        }
    </style>
    <title>{{ sheet_name }}</title>
</head>
<body class="content">
    <h1>{{ sheet_name }}</h1>
    <p>Current quantity: {{ quantity }}</p>
</body>
</html>